AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SECRET_KEY_BASE=
GEOCODER_LOOKUP_API_KEY=
SENTRY_DSN=
HELP_SCOUT_BEACON_ID_MAIN=

TRANSLATOR_API_KEY=
TRANSLATOR_HOST=

# Don't do that if you don't know what you're doing
PERFORM_RESET=

